<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="华为认证,HCIA,RS,">










<meta name="description" content="HCIA-RS简介  HCIA-RS(Routing &amp;amp; Switching )：  HCIA-Routing &amp;amp; Switching认证定位于中小型网络的基本配置和维护。  HCIA-Routing &amp;amp; Switching认证包括但不限于：网络基础知识，流行网络的基本连接方法，基本的网络建造，基本的网络故障排除，华为路由交换（数通）设备的安装和调试。  通过HCIA-Ro">
<meta name="keywords" content="华为认证,HCIA,RS">
<meta property="og:type" content="article">
<meta property="og:title" content="HCIA_RS">
<meta property="og:url" content="http://yoursite.com/2019/06/01/HCIA-RS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HCIA-RS简介  HCIA-RS(Routing &amp;amp; Switching )：  HCIA-Routing &amp;amp; Switching认证定位于中小型网络的基本配置和维护。  HCIA-Routing &amp;amp; Switching认证包括但不限于：网络基础知识，流行网络的基本连接方法，基本的网络建造，基本的网络故障排除，华为路由交换（数通）设备的安装和调试。  通过HCIA-Ro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-01T05:26:46.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HCIA_RS">
<meta name="twitter:description" content="HCIA-RS简介  HCIA-RS(Routing &amp;amp; Switching )：  HCIA-Routing &amp;amp; Switching认证定位于中小型网络的基本配置和维护。  HCIA-Routing &amp;amp; Switching认证包括但不限于：网络基础知识，流行网络的基本连接方法，基本的网络建造，基本的网络故障排除，华为路由交换（数通）设备的安装和调试。  通过HCIA-Ro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/01/HCIA-RS/">





  <title>HCIA_RS | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hobby">
          <a href="/hobby/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>
            
            hobby
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/HCIA-RS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Musing93">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HCIA_RS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T12:05:34+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/证书考试/" itemprop="url" rel="index">
                    <span itemprop="name">证书考试</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/证书考试/华为认证/" itemprop="url" rel="index">
                    <span itemprop="name">华为认证</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/证书考试/华为认证/HCIA/" itemprop="url" rel="index">
                    <span itemprop="name">HCIA</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/证书考试/华为认证/HCIA/RS/" itemprop="url" rel="index">
                    <span itemprop="name">RS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HCIA-RS"><a href="#HCIA-RS" class="headerlink" title="HCIA-RS"></a>HCIA-RS</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>  HCIA-RS(Routing &amp; Switching )：</p>
<ul>
<li><p><strong>HCIA-Routing &amp; Switching认证</strong>定位于中小型网络的基本配置和维护。</p>
</li>
<li><p><strong>HCIA-Routing &amp; Switching认证</strong>包括但不限于：网络基础知识，流行网络的基本连接方法，基本的网络建造，基本的网络故障排除，华为路由交换（数通）设备的安装和调试。</p>
</li>
<li><p><strong>通过HCIA-Routing &amp; Switching认证</strong>，将证明您对中小型网络有初步的了解，了解中小型网络的通用技术，并具备中小型网络设计以及使用华为路由交换设备实施的基础协助能力。</p>
</li>
<li><p><strong>拥有通过HCIA-Routing &amp; Switching认证的工程师</strong>，意味着企业有能力搭建基本的中小型网络，并将基本的语音、无线、云、安全和存储集成到网络之中，满足各种应用对网络的使用需求。</p>
</li>
</ul>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><p><a href="https://support.huawei.com/learning/Certificate!toExamOutlineDetail?nodeId=Node1000003879" target="_blank" rel="noopener">RSv2.5考试大纲</a></p>
<p><a href="https://support.huawei.com/learning/NavigationAction!createNavi?navId=_40&amp;lang=zh" target="_blank" rel="noopener">报名流程</a></p>
<p><a href="https://support.huawei.com/learning/trainFaceDetailAction?pbiPath=term1000025144&amp;courseId=Node1000004871" target="_blank" rel="noopener">培训教材</a></p>
<p><a href="https://ilearningx.huawei.com/portal/#/courses/course-v1:HuaweiX+EBGTC00000022+2018.7/about" target="_blank" rel="noopener">在线学习</a></p>
<h3 id="考试内容与知识点"><a href="#考试内容与知识点" class="headerlink" title="考试内容与知识点"></a>考试内容与知识点</h3><h4 id="考试内容"><a href="#考试内容" class="headerlink" title="考试内容"></a>考试内容</h4><p>​        HCIA-Routing &amp; Switching考试覆盖路由交换(数通)基础知识，TCP/IP协议栈基础知识， PPP等广域网协议基本原理以及在华为路由器中的实现，以太网技术、STP、VLAN原理以及在华为交换机中的实现，OSPF路由协议基本原理以及在华为路由器中的实现，网络安全技术以及华为路由交换设备中的实现，SNMP等网络管理的基本原理，IPv6的基础知识以及OSPFv3、DHCPv6协议基本原理和实现，MPLS、SR基本原理。</p>
<h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ul>
<li><strong>(12%)IP网络基础</strong><pre><code>1). 路由交换（数通）基础知识
2). 网络基本概念、IP网络构架、标准化组织与协议
3). OSI、TCP/IP协议模型结构、各个层次的功能以及报文封装
4). IPv4子网划分
5). ARP原理
6). TCP/UDP原理
7). 数据转发过程
8). 常用应用层协议FTP、DHCP的工作原理
9). Ping，Tracert，Telnet等常用工具原理与应用
</code></pre></li>
<li><strong>(24%)局域网技术</strong><pre><code>1). 以太网技术、交换机基本原理
2). STP、RSTP、VLAN基本原理以及在VRP中的实现
3). 如何使用STP、RSTP、VLAN等技术以及如何使用华为交换机构建小型交换网络
</code></pre></li>
<li><strong>(5%)广域网技术</strong><pre><code>1). HDLC、PPP等在VRP中的实现
</code></pre></li>
<li><strong>(21%)路由技术</strong><pre><code>1). 静态路由协议原理、OSPF协议基本原理以及在VRP中的实现
2). 如何使用静态、OSPF等技术以及如何使用华为路由器构建小型路由网
</code></pre></li>
<li><strong>(5%)网络安全</strong><pre><code>1). AAA工作原理
2). ACL原理以及在华为路由设备中的配置
3). IPSec VPN、GRE工作原理以及在华为路由设备中的配置
4). 如何利用网络安全技术保证网络安全性
</code></pre></li>
<li><strong>(1%)产品知识</strong><pre><code>1). VRP特点、VRP基本操作与维护
2). 华为路由器、交换机产品特点以及在IP网络中的应用
</code></pre></li>
<li><strong>(4%)网络管理</strong><pre><code>1). SNMP原理与配置
2). eSight基础知识以及简单应用
</code></pre></li>
<li><strong>(25%)IPv6技术</strong><pre><code>1). IPv6基础
2). OSPFv3协议原理以及在华为路由设备中的配置
3). DHCPv6协议原理以及在IP网络中的应用
</code></pre></li>
<li><strong>(3%)MPLS和Segment Routing基础</strong><pre><code>1). MPLS基本原理
2). Segment Routing基本原理
</code></pre></li>
</ul>
<h3 id="模拟试卷"><a href="#模拟试卷" class="headerlink" title="模拟试卷"></a>模拟试卷</h3><blockquote>
<ol>
<li>(单选) 管理员在华为AR2220路由器上做了如下配置，下列描述正确的是：<br><huawei>system-view<br>[huawei]user-interface maximum-vty 7<br>A. 设备最多只允许7个用户同时通过异步串行端口进行登录。<br>B. 设备最多只允许7个用户同时通过Telnet进行登录。<br>C. 设备最多只允许7个用户同时通过Console口进行登录。<br>D. 当用户忘记登录系统的密码时，最多尝试7次后就会被锁定。</huawei></li>
<li>(多选)管理员计划将172.16.4.32/29 网段中的IP地址分配给主机，下面选项中的哪些IP地址是管理员可以分配给主机的IP地址？<br>A. 172.16.4.32 255.255.255.240<br>B. 172.16.4.33 255.255.255.248<br>C. 172.16.4.34 255.255.255.240<br>D. 172.16.4.35 255.255.255.248</li>
<li>(多选)管理员在排查生成树网络的故障时，截取出了某台交换机的G0/0/1端口的生成树状态信息，显示如下：<br>—-[Port1(GigabitEthernet0/0/1)][FORWARDING]—-<br>Port Protocol           :Enabled<br>Port Role               :Designated Port<br>Port Priority           :128<br>Port Cost(Dot1T )       :Config=100 / Active=100<br>Designated Bridge/Port  :32768.4c1f-cc4f-26df / 128.1<br>Port Edged              :Config=default / Active=disabled<br>Point-to-point          :Config=auto / Active=true<br>Transit Limit           :147 packets/hello-time<br>Protection Type         :None<br>Port STP Mode           :STP<br>下列说法正确的是：<br>A. 该端口开销标准为802.1t。<br>B. 该交换机的优先级使用的是默认值。<br>C. 管理员使用stp path cost命令修改过此端口的开销值。<br>D. 该交换机运行生成树时的默认优先级的值为32767。 </li>
<li>(单选) 下面是某台路由器的路由表信息：<br>Destination/Mask   Proto      Pre  Cost Flags       NextHop        Interface<br>172.16.1.0/24       OSPF      10   200  D            192.168.1.2    Gigabit Ethernet0/0/0<br>172.16.0.0/16        Static      5     0     RD         192.168.1.2    Gigabit Ethernet0/0/0<br>172.16.1.0/24        Static      80    0     RD         192.168.1.2    Gigabit Ethernet0/0/0<br>当有数据需要经由此路由器发往目的地172.16.1.1时，则会使用哪条路由?<br>A. 优先级为5，开销值为0的静态路由172.16.0.0/16。<br>B. 优先级为80，开销值为0的静态路由172.16.0.0/24。<br>C. 优先级为10，开销值为200的OSPF路由172.16.1.0/24。<br>D. 由于两条静态路由的开销值相同，所以会被同时使用。</li>
<li>(单选) 管理员在RTA， RTB和RTC上配置了OSPF，它们的Gigabit Ethernet 0/0/0接口都处于Area 0，网络类型都为broadcast。RTA的Router ID为1.1.1.1，Gigabit Ethernet 0/0/0接口的DR-Priority配置为0；RTB的Router ID为2.2.2.2，Gigabit Ethernet 0/0/0接口的DR-Priority配置为255；RTC的Router-ID为3.3.3.3，Gigabit Ethernet 0/0/0接口的DR-Priority为默认值。<br>下列描述正确的是：<br>A. RTA为DR，RTB为BDR。<br>B. RTB为DR，RTC为BDR。<br>C. RTB为DR，RTA为BDR。<br>D. RTC为DR，RTB为BDR。</li>
<li>(多选) 管理员在配置Eth-trunk时，其中有一段配置命令如下：<br>[huawei]interface eth-trunk 1<br>[huawei-Eth-Trunk1]undo portswitch<br>关于undo portswitch命令的作用，下面描述正确的是：<br>A. 该命令能够使三层交换机支持二层链路聚合功能。<br>B. 该命令能够使三层交换机支持三层链路聚合功能。<br>C. 该命令能够使路由器支持二层链路聚合功能。<br>D. 该命令能够使路由器支持三层链路聚合功能。</li>
<li>(单选) 管理员在交换机上配置VLAN时，使用的命令如下：<br>[huawei]vlan batch 2 to 9 10<br>下列描述正确的是：<br>A. 交换机上将会创建VLAN 2，VLAN 3，VLAN 4，VLAN 5，VLAN 6，VLAN 7，VLAN 8，VLAN 9和VLAN 10。<br>B. 交换机上将会创建VLAN 2，VLAN 9和VLAN 10。<br>C. 此配置命令有误，配置时VRP会报错。<br>D. 交换机上将会创建VLAN 2到VLAN 910。</li>
<li>(多选)关于交换机的Access类型端口的转发行为描述错误的是?<br>A.当交换机的Access类型端口收到了Untagged类型的数据帧时，会打上带有该端口缺省VLAN ID的Tag。<br>B.当交换机的Access类型端口转发Untagged类型的数据帧时，会打上带有该端口缺省VLAN ID的Tag。<br>C.当交换机的Access类型端口收到了和该端口缺省VLAN ID匹配的Tagged类型的数据帧时，会进行处理。<br>D. 当交换机的Access类型端口收到了和该端口缺省VLAN ID匹配的Tagged类型的数据帧时，会丢弃该数据帧。</li>
<li>(多选) 管理员在配置PPPoE时，PPPoE客户端的PPPoE会话信息如下：<br><huawei>display pppoe-client session summary<br>PPPoE Client Session:<br>ID  Bundle Dialer Intf          Client-MAC    Server-MAC    State<br>0   1      1      GE0/0/0       00e0fc2c4704  000000000000  PADI<br>关于PPPoE会话的描述正确的是?<br>A. 此PPPoE客户端处于非活动状态。<br>B. 此PPPoE客户端已经发送了一个Active Discovery Initiation数据包。<br>C. 此PPPoE客户端已经发送了一个Active Discovery Request数据包。<br>D. PPPoE服务器端没有做出回应。</huawei></li>
<li>(多选) 内网中的一台主机192.168.1.1/24想要访问公网上的一台服务器160.131.20.1。管理员在网关路由器上配置了如下命令：<br>[RTA]interface GigabitEthernet 0/0/0<br>[RTA-GigabitEthernet0/0/0]nat outbound 2000<br>下列描述正确的是?<br>A. 192.168.1.1将被转换为网关路由器的GigabitEthernet 0/0/0接口的公网地址。<br>B. 192.168.1.1将被转换为公网地址池中的某一个公网地址。<br>C. 管理员配置了NAT Server。<br>D. 管理员配置了easyIP。</li>
<li>(多选) 管理员在配置高级ACL时，可以指定哪些参数?<br>A. 源&amp;目的IP地址。<br>B. 源&amp;目的端口号。<br>C. 源&amp;目的MAC地址。<br>D. ICMP协议类型。</li>
<li>(单选) 管理员在设备上配置AAA时的命令如下:<br>[Huawei-aaa]authorization-scheme A2<br>[Huawei-aaa-author-A2]authorization-mode if-authenticated hwtacacs local<br>下列描述正确的是？<br>A.设备首先会采用hwtacacs授权模式对用户进行授权，只有在此模式没有响应的情况下，才会采用local授权模式来进行授权。<br>B.设备首先会采用local授权模式对用户进行授权，只有在此模式没有响应的情况下，才会采用hwtacacs授权模式来进行授权。<br>C.设备首先会采用hwtacacs模式对用户进行认证，认证成功以后，会采用local授权模式来进行授权。<br>D. 设备首先会采用local模式对用户进行认证，认证成功以后，会采用hwtacacs授权模式来进行授权。</li>
<li>(多选) 下列哪些属于AH认证头协议的功能？<br>A.数据源认证<br>B.数据机密性<br>C.数据完整性校验<br>D.报文防重放</li>
<li>(单选) 在以太网上部署GRE时，为了防止报文分片，MTU推荐值应该是多少？<br>A. 1492<br>B. 1480<br>C. 1476<br>D. 1430</li>
<li>(多选) 下列哪两个操作是SNMPv2c新增的?<br>A. SetRequest<br>B. GetBulkRequest<br>C. GetNextRequest<br>D. InformRequest</li>
<li>(多选) 下面哪些是IPv6地址2000:002A:0000:0000:0000:000A:020C:023D的正确的压缩格式？<br>A. 2000:2A::A:20C:23D<br>B. 2000:2A:0:0:0:A:20C:23D<br>C. 2000:2A::A:2C:23D<br>D. 2000:2A:0:0:0:A:2C:23D</li>
<li>(多选) 链路上的某台IPv6路由器发送了路由器通告RA，报文中的M位置为0，O位置为1。下列说法正确的是?<br>A.主机将会基于路由通告中的前缀信息生成无类的IPv6地址。<br>B.主机将会通过DHCPv6服务器获取有类的IPv6地址信息。<br>C.主机将会通过DHCPv6服务器获取无类的IPv6地址信息。<br>D.主机的IPv6地址信息需要管理员手动配置。</li>
</ol>
</blockquote>
<blockquote>
<p>答案：1.B， 2.BD， 3.BC， 4.C，  5.B， 6.BD，7.A， 8.BD， 9.BD， 10.AD， 11ABD， 12.A， 13.ACD， 14.C， 15.BD， 16.AB， 17.AC</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/my_images/wechatpay.png" alt="Musing93 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/my_images/alipay.png" alt="Musing93 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/华为认证/" rel="tag"># 华为认证</a>
          
            <a href="/tags/HCIA/" rel="tag"># HCIA</a>
          
            <a href="/tags/RS/" rel="tag"># RS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/31/华为认证考试说明/" rel="next" title="华为认证考试说明">
                <i class="fa fa-chevron-left"></i> 华为认证考试说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Musing93">
            
              <p class="site-author-name" itemprop="name">Musing93</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Musing93" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_37058227" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HCIA-RS"><span class="nav-number">1.</span> <span class="nav-text">HCIA-RS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关链接"><span class="nav-number">1.2.</span> <span class="nav-text">相关链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考试内容与知识点"><span class="nav-number">1.3.</span> <span class="nav-text">考试内容与知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考试内容"><span class="nav-number">1.3.1.</span> <span class="nav-text">考试内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点"><span class="nav-number">1.3.2.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟试卷"><span class="nav-number">1.4.</span> <span class="nav-text">模拟试卷</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Musing93</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
